<!DOCTYPE html>
<html>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>YouTube Downloader</title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<style>
		body 
		{
			background-color: #1676c2; 
		}
	
		.center
		{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
		}
		.title
		{
			color: white;
		}

		.lds-ripple 
		{
		  display: inline-block;
		  position: relative;
		  width: 80px;
		  height: 80px;
		}
		
		.lds-ripple div 
		{
		  position: absolute;
		  border: 4px solid #fff;
		  opacity: 1;
		  border-radius: 50%;
		  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
		}
		
		.lds-ripple div:nth-child(2) 
		{
		  animation-delay: -0.5s;
		}
		
		@keyframes lds-ripple 
		{
		  0% 
		  {
		    top: 36px;
		    left: 36px;
		    width: 0;
		    height: 0;
		    opacity: 1;
		  }
		  100% 
		  {
		    top: 0px;
		    left: 0px;
		    width: 72px;
		    height: 72px;
		    opacity: 0;
		  }
		}
	</style>
	
	<script>
		$(document).ready(function() {
			$('form').submit(function(){
				$(".lds-ripple")[0].style.visibility = "visible";
				
				$.ajax({
      				type: "POST",
      				url: "download",
					data: $("form").serialize(),
					complete: function(data) {
						console.log(data);
						$("input[name=url]").val('');
						$(".lds-ripple")[0].style.visibility = "hidden";
					}
    			});
    		});
		});
	</script>
	
	<body>
		<div class="center">
		  <h1 class="title">YouTube Downloader</h1>
		  <form action="download" method="POST"> 
			 {% csrf_token %}
			 <input type="url" name="url" autofocus>
			 <input type="submit">
			 <select name="type">
			   <option value="144">144p</option>
			   <option value="240">240p</option>
			   <option value="360">360p</option>
			   <option value="480">480p</option>
			   <option value="720">720p</option>
			   <option value="1080">1080p</option>
			   <option value="audio" selected>audio</option>
			 </select>
		  </form>
		  <div class="lds-ripple" style="visibility: hidden;"><div></div><div></div></div>
		</div>
	</body>
</html>
